# DrawTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buddydo/bdd/samsungtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddydo/bdd/samsungtools/: DrawActivity.java  MainActivity.java  SPenDetachIntentBroadcastReceiver.java
app/src/main/java/com/buddydo/bdd/samsungtools/tools/: SDKUtils.java  ShapeAdapter.java
app/src/main/java/com/buddydo/bdd/samsungtools/utils/: BaseFrameLayout.java  ComposerContainer.java  ComposerUtil.java  ProgressAsyncTask.java  ProgressUtil.java  RealPathUtil.java  SoftInput.java  Utils.java
app/src/main/java/com/buddydo/pen/: DrawActivity.java  MainActivity.java  SPenDetachIntentBroadcastReceiver.java
app/src/main/java/com/buddydo/pen/tools/: SDKUtils.java  ShapeAdapter.java
app/src/main/java/com/buddydo/pen/utils/: BaseFrameLayout.java  ComposerContainer.java  ComposerUtil.java  ProgressAsyncTask.java  ProgressUtil.java  RealPathUtil.java  SoftInput.java  Utils.java
app/src/main/java/com/buddydo/pen/utils/web/: WebManager.java
app/src/main/res/anim/: anim_tool_in.xml  anim_tool_out.xml
app/src/main/res/drawable/: icon_spen_back_wrapper.xml  icon_spen_eraser_wrapper.xml  icon_spen_next_wrapper.xml  icon_spen_pen_wrapper.xml  icon_spen_save_wrapper.xml  icon_spen_shape_wrapper.xml  icon_spen_smartpen_wrapper.xml  icon_spen_text_wrapper.xml
app/src/main/res/layout/: activity_draw.xml  activity_main.xml  bar_tools.xml  dialog_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/buddydo/bdd/samsungtools/: ExampleUnitTest.java
samsungtooltest/: build.gradle
(+30 files in other folders)
