apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.buddydo.pen"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits{
        abi{
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile files('libs/sdk-v1.0.0.jar')
    compile(name: 'pen-v5.0.0_full', ext: 'aar');
    compile 'org.jsoup:jsoup:1.8.3'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
//    androidTestCompile 'com.android.support.test:runner:1.0.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'

    //For image loading
    compile('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: 'com.android.support'
    }

    //For fancy progress bar
    compile 'cc.cloudist.acplibrary:library:1.2.1'

    //For logger
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile ('com.github.tony19:logback-android-classic:1.1.1-4'){
        exclude(group: 'xpp3', module: 'xpp3')
        exclude group: 'com.google.android'
    }
    compile 'org.slf4j:slf4j-api:1.7.6'
}
