<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_checkSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check support"/>

    <Button
        android:id="@+id/bt_startDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start drawing"/>

    <Button
        android:id="@+id/bt_startDrawWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start drawing with image"/>

    <Button
        android:id="@+id/bt_uninstallTools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Uninstall tools"/>

    <ImageView
        android:id="@+id/iv_resultImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"/>

</LinearLayout>
