<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eee"
                android:orientation="vertical"
                tools:context="com.buddydo.pen.DrawActivity">

    <include
        android:id="@+id/tool_menu"
        layout="@layout/bar_tools"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="11dp"/>

    <com.buddydo.pen.utils.BaseFrameLayout
        android:id="@+id/spenViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/spenViewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/settingTextLayout">
            </RelativeLayout>

            <com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout
                android:id="@+id/settingTextLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/holo_purple"
                android:orientation="vertical"
                android:visibility="gone">
            </com.samsung.android.sdk.pen.settingui.SpenSettingTextLayout>
        </RelativeLayout>

    </com.buddydo.pen.utils.BaseFrameLayout>

    <FrameLayout
        android:id="@+id/settingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_menu"
        android:layout_margin="8dp"/>

</RelativeLayout>